<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utili.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</head>
<body>
    <!-- header  -->
    <header>
        <nav>
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search here">
                <button class="btn">Search</button>
            </div>
            <div class="login-btn">
                <button class="login"
                    style="background-color: white; color: #2874f0; border-radius: 3px;">Login</button>
                <button>More</button>
                <button><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</button>
            </div>
        </nav>
    </header>
    <!-- main  -->
    <main>
        <div class="container">
            <div class="slider">
                <swiper-container>
                    <swiper-slide><img class="img2" src="img/slider1.jpg" height="400px" width="1300px"></swiper-slide>
                    <swiper-slide><img class="img3" src="img/slider2.jpg" height="400px" width="1300px"></swiper-slide>
                    <swiper-slide><img class="img4" src="img/slider3.jpg" height="400px" width="1300px"></swiper-slide>
                </swiper-container>
            </div>
        </div>
        <!-- Electronics -->
        <div class="card">
            <h2 class="my-2">Best of Electronics<button class="view">View All</button></h2>
            <div class="cards">
                <div class="card-item">
                    <img src="img/electronic1.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1" style="font-weight: bold;">i9 10th Generation</p>
                        <p class="text-center my-1" style="color: green;">Upto 30% off</p>
                        <p class="text-center my-1">Ramzan Offer</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/electronic2.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Mark 4</p>
                        <p class="text-center my-1"style="color: green;">Upto 60% off</p>
                        <p class="text-center my-1">Lets Go!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/electronic3.jpg" width="160px" style="height: 183px;">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">72 inch LCD</p>
                        <p class="text-center my-1"style="color: green;">Only 100$</p>
                        <p class="text-center my-1">Hurry Up</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/electronic4.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Lenovo Y9</p>
                        <p class="text-center my-1"style="color: green;">Upto 50% off</p>
                        <p class="text-center my-1">Come on</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/electronic5.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Gaming Headphone</p>
                        <p class="text-center my-1"style="color: green;">Upto 20% off</p>
                        <p class="text-center my-1">1st 10 people</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/electronic6.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Smart Watch</p>
                        <p class="text-center my-1"style="color: green;">Upto 50% off</p>
                        <p class="text-center my-1">Hurry Up</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/electronic7.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Ipad Samsung S6</p>
                        <p class="text-center my-1"style="color: green;">Only 500$</p>
                        <p class="text-center my-1">Offer</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shoes for men  -->
        <div class="card">
            <h2 class="my-2">Sneakers For Men<button class="view">View All</button></h2>
            <div class="cards">
                <div class="card-item">
                    <img src="img/shoes1.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1" style="font-weight: bold;">Jordan</p>
                        <p class="text-center my-1" style="color: green;">$90 Only</p>
                        <p class="text-center my-1">Ramzan Offer</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shoes2.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">White Shoes</p>
                        <p class="text-center my-1"style="color: green;">Upto 60% off</p>
                        <p class="text-center my-1">Lets Go!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shoes3.jpg" width="160px" style="height: 183px;">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">2 Line Shoes</p>
                        <p class="text-center my-1"style="color: green;">Only 100$</p>
                        <p class="text-center my-1">Hurry Up</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shoes4.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Joggers</p>
                        <p class="text-center my-1"style="color: green;">Upto 50% off</p>
                        <p class="text-center my-1">Come on</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shoes5.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Sneakers Black</p>
                        <p class="text-center my-1"style="color: green;">Upto 20% off</p>
                        <p class="text-center my-1">1st 10 people</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shoes6.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Jordan</p>
                        <p class="text-center my-1"style="color: green;">Upto 50% off</p>
                        <p class="text-center my-1">Hurry Up</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shoes7.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Loafers</p>
                        <p class="text-center my-1"style="color: green;">Only 100$</p>
                        <p class="text-center my-1">Offer</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Men Shirt  -->
        <div class="card">
            <h2 class="my-2">Men Casual Shirt!<button class="view">View All</button></h2>
            <div class="cards">
                <div class="card-item">
                    <img src="img/shirt1.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1" style="font-weight: bold;">Check Shirt</p>
                        <p class="text-center my-1" style="color: green;">50$ Only</p>
                        <p class="text-center my-1">Ramzan Offer</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shirt2.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Flannel Shirt </p>
                        <p class="text-center my-1"style="color: green;">Upto 60% off</p>
                        <p class="text-center my-1">Lets Go!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shirt3.jpg" width="160px" style="height: 183px;">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Dress Shirt</p>
                        <p class="text-center my-1"style="color: green;">Only 100$</p>
                        <p class="text-center my-1">Hurry Up</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shirt4.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Lenovo Y9</p>
                        <p class="text-center my-1"style="color: green;">Upto 50% off</p>
                        <p class="text-center my-1">Come on</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shirt5.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Printed Shirt</p>
                        <p class="text-center my-1"style="color: green;">Upto 20% off</p>
                        <p class="text-center my-1">1st 10 people</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shirt6.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Chambray Shirt</p>
                        <p class="text-center my-1"style="color: green;">Upto 50% off</p>
                        <p class="text-center my-1">Hurry Up</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/shirt7.jpg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Boys Shirt</p>
                        <p class="text-center my-1"style="color: green;">Only 50$</p>
                        <p class="text-center my-1">Offer</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- cricket item -->
        <div class="card">
            <h2 class="my-2">The Sport Cricket!<button class="view">View All</button></h2>
            <div class="cards">
                <div class="card-item">
                    <img src="img/cricket1.jpeg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1" style="font-weight: bold;">TrackSuit</p>
                        <p class="text-center my-1" style="color: green;">Upto 30% off</p>
                        <p class="text-center my-1">Summer Offer</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/cricket2.jpeg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Dry Fit Trouser</p>
                        <p class="text-center my-1"style="color: green;">10$ Only</p>
                        <p class="text-center my-1">Lets Go!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/cricket3.jpeg" width="160px" style="height: 183px;">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Sport Shoes</p>
                        <p class="text-center my-1"style="color: green;">Only 100$</p>
                        <p class="text-center my-1">Hurry Up</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/cricket4.jpeg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">HardBall Bat</p>
                        <p class="text-center my-1"style="color: green;">Upto 50% off</p>
                        <p class="text-center my-1">Come on</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/cricket5.jpeg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Cricket Kit</p>
                        <p class="text-center my-1"style="color: green;">Upto 20% off</p>
                        <p class="text-center my-1">1st 10 people</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/cricket6.jpeg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Hard Ball</p>
                        <p class="text-center my-1"style="color: green;">5$ Only</p>
                        <p class="text-center my-1">Hurry Up</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/cricket7.jpeg" width="160px" alt="">
                    <div class="lines" style="background-color: rgb(219, 211, 211); margin: 10px;border-radius: 4px;">
                        <p class="text-center my-1"style="font-weight: bold;">Sun Glasses</p>
                        <p class="text-center my-1"style="color: green;">Only 500$</p>
                        <p class="text-center my-1">Offer</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer  -->
    <footer >
        <div class="flex-all-center">
        <div class="contact">
            <p class="p">ABOUT</p> 
            <a href=""><p>Contact Us</p></a>
            <a href=""><p>About Us</p></a>
            <a href=""><p>Careers</p></a>
            <a href=""><p>Flipkart Stories</p></a>
            <a href=""><p>Press</p></a>
            <a href=""><p>Flipkart Wholesale</p></a>
        </div>
        <div class="contact">
            <p class="p">HELP</p> 
            <a href=""><p>Payments</p></a>
            <a href=""><p>Shipping</p></a>
            <a href=""><p>Cancelation & returns</p></a>
            <a href=""><p>FAQ</p></a>
            <a href=""><p>Report Infringement</p></a>
        </div>
        <div class="contact">
            <p class="p">CONSUMER POLICY</p> 
            <a href=""><p>Return Policy</p></a>
            <a href=""><p>Terms Of Use</p></a>
            <a href=""><p>Security</p></a>
            <a href=""><p>Privacy</p></a>
            <a href=""><p>Sitemap</p></a>
            <a href=""><p>Grievance Redressal</p></a>
        </div>
        <div class="contact">
            <p class="p">SOCIAL</p>
            <a href=""><p>Facebook</p></a>
            <a href=""><p>Twiter</p></a>
            <a href=""><p>YouTube</p></a>
            <a href=""><p>Instagram</p></a>
        </div>
        <div class="mail">
            <div class="email">
                <p class="p">Mail Us:</p>
                <p>Flipkart Internet Private Limited Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road            Devarabeesanahalli  Village, Bengaluru, 560103, Karnataka, India
                </p>
            </div>
            <div class="email">
                <p class="p">Registered Office Address:</p>
                <p>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India 
                </p>
                <p>CIN : U51109KA2012PTC066107</p>
                <p> Telephone: <a href="">044-45614700</a></p>
            </div>
        </div>
    </div>
    <hr size="1px">
        <div class="credit-card">
            <p>become a seller</p>
            <p>Advertise</p>
            <p>Gift Cards</p>
            <p>Help Center</p>
            <p>© 2007-2023 Flipkart.com</p>
            <div class="payment">
                <img src="img/footer1.jpg" width="40px" height="20px">
                <img src="img/footer2.jpg" width="40px" height="20px">
                <img src="img/footer3.jpg" width="40px" height="20px">
                <img src="img/footer4.jpg" width="40px" height="20px">
                <img src="img/footer5.jpg" width="40px" height="20px">
                <img src="img/footer6.jpg" width="40px" height="20px">
                <img src="img/footer7.jpg" width="40px" height="20px">
                <img src="img/footer8.jpg" width="40px" height="20px">
                <img src="img/footer2.jpg" width="40px" height="20px">
            </div>
        </div>
        </div>
    </footer>
</body>
</html>
