@media screen and ( max-width:900px ) {
    body{
        background-color: red;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        height: 30px;
        justify-content: center;
    }
    .logo{
        justify-content: center;
        margin: 12px 0;
    }
    .slider{
        height: 30vh;
    }
    .container {
        min-height: calc(55vh - 55px - 12vh);
    }
    .card-item{
        width: 140px;
    }
    .login-btn button{
        margin: 10px;
    }
    .search{
        justify-content: center;
    }
    .search input{
        margin: 12px 16px;
    }
}