*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(192, 187, 187, 0.801);
}
:root{
    --main-bg-color:#2874f0;
}
header{
    
    background-color:var(--main-bg-color);
    color: white;
}
nav{
    display: flex;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 90px;
    padding: 0 23px;
}
nav ul{
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}   
nav ul li{
    padding:  0 23px;
    list-style: none;

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li a:hover{
    font-weight: bolder;
    color: rgb(46, 46, 138);
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    height: 30px;
    width: 30vw;
    border: 2px solid #2874f0;
    border-radius: 6px;
    margin: 0 0 0 60px;
    padding: 0 20px;

}
button{
    margin:  0 10px;
    display: flex;
    align-items: center;
    font-family:'Courier New', Courier, monospace;
}
.btn{
    padding: 5px 10px ;
    border: 2px solid white;
    border-radius: 5px;
    background-color: var(--main-bg-color);
    cursor: pointer;
    color: white;
}
.btn:hover{
    background-color: black;
    color: antiquewhite;
    transition-duration: .5s;
}
.login-btn{
    display: flex;
    margin: 0 100px;
}
.login-btn button{
    padding: 3px 7px;
    background-color: var(--main-bg-color);
    color: white;
    border: #2874f0;
    cursor: pointer;
    font-size:medium;
    font-weight: bold;
}
.login{
    background-color: white;
}
.container{
    min-height: calc(80vh - 55px - 12vh);
}
.slider{
    display: flex;
    overflow: hidden;
    margin: 20px auto;
    width: 80vw;
}
img{
    display: block;
    margin: auto;
}
/* .img1{
    transform: translate(0vw);
    animation: Slide1 3s ease-in-out 2s infinite forwards;
}
.img2{
    transform: translate(40vw);
    animation: Slide1 3s ease-in-out 2s infinite forwards;
}
.img3{
    transform: translate(8vw);
    animation: Slide1 3s ease-in-out 2s infinite forwards;
}
@keyframes Slide1 {
    0%{
        transform: translate(-8vw);
    }
    100%{
        transform: translate(85vw);
    }
}
@keyframes Slide2 {
    0%{
        transform: translate(0vw);
    }
    100%{
        transform: translate(92vw);
    }    
}
@keyframes Slide2 {
    0%{
        transform: translate(8vw);
    }
    100%{
        transform: translate(-115);
    }   
} */

.card{
    max-width: 85vw;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
}
.cards{
    display: flex;
    justify-content: center;
    margin: 25px;

}
.card-item{
    margin: 0 10px;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}
.lines{
    display: block;
    align-items: center;
}
.card-item img:hover{
    cursor: pointer;
    transition: .5s;
    transform: scale(1.2);
}
footer{
    display: block;
    height: 45vh;
    background-color:#0b163a;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}