.flex-all-center{
    display: flex;
    justify-content: flex-start;
    align-items: self-start;
}
.contact{
    margin: 40px 60px;
}
.p{
    color: #878787;
}
.contact p{
    font-size: small;
}
.contact a{
    line-height: 0.5;
    margin: 20px;
    font-size: small;
    text-decoration:none ;
    color: aliceblue;
}
.contact a:hover{
    text-decoration: underline ;
}
.mail{
    display: flex;
    margin: 30px 60px;
    border-left: 0.5px solid  #878787;
}
.email p{
    font-size: small;
    line-height: 1.5;
    margin:10px 20px;
    width: 250px;
    text-align: start;
}
.email a{
    color: #2874f0;
    text-decoration: none;
}
.credit-card{
    display: flex;
}
.credit-card p{
    cursor: pointer;
    margin: 25px 60px;
}
.payment{
    margin: 5px;
    display: flex;
}
.payment img{
    border-radius: 2px;
    margin:  20px 0px 10px 5px;
}
.my-1{
    margin: 5px 0;
}
.my-2{
    display: flex;
    margin: 26px 0;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}
.my-2 button{
    background-color: #2874f0;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px;
    border: 2px solid #2874f0;
    border-radius: 5px;
    margin:0  0 0 1090px;
}
.view{
    display: flex;

}
.text-center{
    text-align: center;
}